<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype_v1</title>
    <link rel="stylesheet" href="base.css" type="text/css" media="screen">
    <link rel="stylesheet" href="web.css" type="text/css" media="screen">
    <link rel="stylesheet" href="white.css" type="text/css" media="screen">
</head>
<body>

    <h1>prototype_v1</h1>

    <div class="slides">
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.026.jpg" alt="Image of slide number 1" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.027.jpg" alt="Image of slide number 2" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.019.jpg" alt="Image of slide number 3" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.025.jpg" alt="Image of slide number 4" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.030.jpg" alt="Image of slide number 5" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.024.jpg" alt="Image of slide number 6" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.018.jpg" alt="Image of slide number 7" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.020.jpg" alt="Image of slide number 8" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.008.jpg" alt="Image of slide number 9" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.009.jpg" alt="Image of slide number 10" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.021.jpg" alt="Image of slide number 11" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.023.jpg" alt="Image of slide number 12" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.022.jpg" alt="Image of slide number 13" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.013.jpg" alt="Image of slide number 14" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.007.jpg" alt="Image of slide number 15" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.006.jpg" alt="Image of slide number 16" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.012.jpg" alt="Image of slide number 17" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.004.jpg" alt="Image of slide number 18" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.010.jpg" alt="Image of slide number 19" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.011.jpg" alt="Image of slide number 20" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.005.jpg" alt="Image of slide number 21" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.001.jpg" alt="Image of slide number 22" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.015.jpg" alt="Image of slide number 23" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.029.jpg" alt="Image of slide number 24" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.028.jpg" alt="Image of slide number 25" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.014.jpg" alt="Image of slide number 26" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.016.jpg" alt="Image of slide number 27" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.002.jpg" alt="Image of slide number 28" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.003.jpg" alt="Image of slide number 29" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
        <div class="slide slide--bordered">
            <div class="slide-image">
                <img src="images/images.017.jpg" alt="Image of slide number 30" />
            </div>
            <div class="slide-notes">
                
            </div>
        </div>
        
    </div>

    <p class="credits">Made with <a href="https://keynote-extractor.com">Keynote Extractor</a>.</p>

</body>
</html>
